genre table
------------
gid,genre //gid is autogenerated and it is the primary key
--------------------------------------
--------------------------------------

Story table
--------------
identifier->author,title,story,ratings,views,submission date //identifier is the primary key
------------------------
------------------------

storygenre table
-----------------
identifier,gid //Both the columns together constitute the primary key. Since we have a many to many relationship between identifier 			and genre this is to resolve that problem
----------------------------
-----------------------------

Examples

gid	genre
-----	-------
1	politics
2	entertainment
3	comedy
4	drama
------------------------------------------------------------------------------------------------------------------------

identifier	author	title				story	ratings	views	submissiondate
----------	------	------				-----	-------	-----	--------------
123		vasu	election2016			<story>	3	5	10/18/2016 //Genre-politics
456		khush	Opera at SF			<story>	4	6	10/19/2016 //Genre-entertainment,comedy
789		swathi	designated survivor review	<story>	5	7	10/20/2016 //Belongs to genre entertainment,drama


---------------------------------------------------------------------------------------------------------------------------

storygenre table

identifier	gid
----------	--------
123		1
456		2
456		3
789		2
789		4

